<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="./skyline.jpeg" />

    <style>
      img {
        width: 1000px;
        object-fit: contain;
        padding: 10px;
        filter: blur(10px);
        background-color: #ffc600;
      }

      .hl {
        color: #ffc600;
      }
      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      let spacingVal = document.getElementById("spacing");
      let blurVal = document.getElementById("blur");
      let colorVal = document.getElementById("base");

      function handleUpdate() {
        document.querySelector("img").style.padding = spacingVal.value + "px";
        document.querySelector("img").style.filter = `blur(${
          blurVal.value + "px"
        })`;
        document.getElementById("padded").style.backgroundColor =
          colorVal.value;
        document.getElementsByClassName("hl")[0].style.color = colorVal.value;
      }

      spacingVal.addEventListener("change", () => handleUpdate());
      blurVal.addEventListener("change", () => handleUpdate());
      colorVal.addEventListener("change", () => handleUpdate());
      spacingVal.addEventListener("mousemove", () => handleUpdate());
      blurVal.addEventListener("mousemove", () => handleUpdate());
      colorVal.addEventListener("mousemove", () => handleUpdate());
    </script>
  </body>
</html>
